*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/*====== Navigasi =======*/
header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(2rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    transition: 0.5s ease;
    transition-property: height, background;
}

.logo {
    width: 120px;
    cursor: pointer;
}

#check {
    display: none;
}

header .icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

header .navigation{
    position: relative;

}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
    text-decoration: none;
    padding: 6px 10px;
    text-shadow: 0 5px 25px rgb(2, 2, 2, 0.5);
    margin-left: 30px;
    transition: .5s;
}

header .navigation .navigation-items a:hover,
header .navigation .navigation-items a.active {
    color: #000;
}

header .navigation .navigation-items a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
}

header .navigation .navigation-items a:hover span,
header .navigation .navigation-items a.active span {
    transform: scale(1);
    opacity: 1;
}

section {
    padding: 100px 200px;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #4b4c4d;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button:hover span{
    width: 100%;
}

button:hover {
    border: none;
}

/*====== Banner ======*/
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #302e2e;
}

.banner video{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-color: #302e2e;
    opacity: .7;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

/*=====content=====*/
section {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232533;
    overflow-x: hidden;
    height: 100vh;
}

a{

    text-decoration: none;
}

input {

    display: none;
}

.container {

    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {

    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {

    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 400px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #000;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{

    display: block;
}

.infos .name{

    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 10px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 15.5px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact{

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

/*======== Prev Next Page Button =======*/
ul {
    background: #232533;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 20px;
    border-radius: none;
}

ul li {
    list-style: none;
    line-height: 50px;
    margin: 0 50px;
}

ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
}

ul li.page {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

ul li.page:hover a,
ul li.page.active a {
    background: #d4205c;
    color: #fff;
    font-weight: bold;
}

ul li.prev:hover a,
ul li.next:hover a {
    color: #d4205c;
}

ul li.prev {
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}

ul li.next {
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}

/*======== Footer =======*/
.footer {
    padding: 20px 0;
    background-color: #aaa;
    height: 10vh;
}

.footer .copyright {
    text-align: center;
    font-size: 13px;
    color: #fff;
}

@media only screen and (min-width: 2687px){
    header{
        height: calc(5rem + 3rem);
    }

    header .navigation .navigation-items a{
        font-size: 2em;
        padding: 15px 20px;
        margin-left: 25px;
    }

    .logo {
        width: 175px;
    }

    .content h1 {
        font-size: 150px;
        margin-top: 80px;
    }
    
    .content p {
        font-size: 40px;
    }
    
    button {
        width: 335px;
    }

    .container {
        justify-content: flex-start;
        margin-bottom: 270px;
        margin-right: 450px;
    }

    .cards .card{
        height: 500px;
        min-height: 1600px;
        width: 1000px;
    }

    .card .image img{
        height: 850px;
    }

    .infos .name{
        font-size: 100px;
        margin-bottom: 35px;
    }

    .infos .lorem{
        font-size: 40px;
        color: #ECEAED;
        letter-spacing: 3px;
    }

    ul li.prev {
        margin-right: 100px;
        font-size: 50px;
    }
    
    ul li.next {
        font-size: 50px;
    }

    ul li.page {
        width: 59px;
        font-size: 50px;
        height: 115px;
    }

    ul li {
        margin: 0 75px;
    }
}

@media only screen and (max-width: 425px){
    header .navigation-items {
        position: fixed;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .3);
        backdrop-filter: blur(50px);
        transition: 0.5s ease;
    }

    #check:checked~.navigation-items {
        display: block;
        height: 12rem;
    }

    header .navigation .navigation-items a{
        display: block;
        font-size: 1.1rem;
        margin: 1.3rem 0;
        text-align: center;
    }

    header .navigation .navigation-items a span {
        border-radius: 0;
    }

    header .icons {
        display: block;
        font-size: 2.5em;
        color: #fff;
        margin-top: -24px ;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .banner{
        display: absolute;
    }
    .logo {
        width: 77px;
        margin-left: -50px;
    }

    .content h1 {
        font-size: 50px;
        margin-top: 80px;
    }

    .cards label {
        width: 337px;
    }

    .card .image img{
        height: 279px;
    }

    .infos .name{
        letter-spacing: 5px;
        margin-bottom: 0;
    }

    ul {
        margin: -7px 0;
    }

    ul li {
    line-height: 50px;
    margin: 0 0;
    }
    
    ul li.prev {
        margin-right: 10px;
        font-weight: bold;
        font-size: 15px;
    }
    
    ul li.next {
        margin-right: 10px;
        font-weight: bold;
        font-size: 15px;
    }
    
}